spring.profiles.include=dev

logging.file=log.log


spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.field-strategy=ignored

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=jsu

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=2000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.keep-alive=true


#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB
server.error.whitelabel.enabled=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ourbatis.template-locations=ourbatis.xml
ourbatis.domain-locations=com.itboyst.facedemo.domain
config.freesdk.app-id=8diaa1GsqSau59EBpJP9ZDepUgZD9E3FkrNuWLRwf6Hr
config.freesdk.sdk-key=7AF2uAMf9YNiKEJFtzeR3rpsKjPepnozpPzLBGNwcEWc
config.freesdk.thread-pool-size=5